<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include  layout="@layout/toolbar_main"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/toolbar"
            android:id="@+id/search"

            android:singleLine="true"
            android:hint="검색어를 입력하세요"
            android:drawableLeft="@drawable/search"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:fontFamily="@font/cafe24ssurroundair"

            />
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search"
            tools:listitem="@layout/listview"
            />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentContainerView"
            android:name="com.naver.maps.map.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/listView"
            />


    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/header"
        app:menu="@menu/toolbar_menu" />

</androidx.drawerlayout.widget.DrawerLayout>